import Navbar from './components/Navbar'
import camera from '../public/Camera.png'
import Image from 'next/image'

export default function Home() {
  return (
    <main>
      <Navbar />
      <div className='bg-[#161032] flex h-screen min-h-[600px] w-screen justify-center items-center'>
        <div>
          <h1 className='text-white text-center font-bold text-9xl'>SOAR 2024</h1>
          <h1 className='text-white text-center font-bold text-xl'>Welcome to SOAR 2024</h1>
          <svg className="absolute" height="150" width="500">
            <ellipse cx="240" cy="100" rx="220" ry="30" fill="purple" />
          </svg>
        </div>
      </div>
      <div className='h-screen'>
      </div>
    </main>
  )
}
